<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Exercise 4</title>

    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body,html{
            margin: 0;
            font-family: 'Josefin Sans',"Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        #nav1{
            margin: auto;
            padding: 10px 20px 30px 20px;
            box-shadow: 0 6px 6px rgba(0,0,0,0.33);
            border: none;
            /*background-image: url("image/banner.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;*/
        }
        #nav1 #navbar a:hover,
        #nav1 #navbar a:focus {
            color: #1BBC9B;
            transition: all .2s ease;
            box-shadow: 0 0 6px #1BBC9B;
        }
        #navbar{
            float: right;
        }
        .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
            float: left;
        }
        .navbar-inverse .navbar-nav>.open>a,
        .navbar-inverse .navbar-nav>.open>a:focus,
        .navbar-inverse .navbar-nav>.open>a:hover,
        .dropdown-menu,
        .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
            background-color: rgba(32,53,75,0.65);
            box-shadow: 0 0 6px rgba(0,0,0,0.33);
            color: #1BBC9B;
            transition: all .2s ease;
        }
        .dropdown-menu>li>a{
            color: white;
            border-left: 1px solid #1BBC9B;
            margin-left: 5px;
            padding-top: 5px;
        }
        .dropdown:hover .dropdown-menu{
            display: block;
        }
        .navbar{
            border-radius: 0;
        }
        #nav1 a:focus{

        }
        .navbar-inverse .navbar-nav>li>a{
            color: white;
        }

        .logo{
            text-decoration: none;
            color: white;
            font-size: 30px;
            margin-top: 10px;
        }
        #section-1 .container .col-md-12{
            margin: 40px auto;
        }
        #section-1 .container .col-md-12 .col-md-4 input{
            padding: 5px 10px;
        }
        #section-1 .container .col-md-12 .col-md-4 input[type=text]{
            border-radius: 50px 0 0 50px;
        }
        #section-1 .container .col-md-12 .col-md-4 input[type=button]{
            border-radius: 0 50px 50px 0;
            margin-left: 1px;
        }
        #section-2{
            background-color: rgba(211,211,211,0.55);
            text-align: center;
            padding: 10px 10px 1px 10px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-inverse" id="nav1">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="logo">
                    <img src="https://img.icons8.com/color/48/000000/alpha.png" >
                    <span>appbeats</span>
                </a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#" >Home <img src="https://img.icons8.com/ios/50/000000/sort-down.png" width="13px"></a>
                        <ul class="dropdown-menu" id="dropdown-menu-scroll-1">
                            <li><a href="panasonic.html">Link 1</a></li>
                            <li><a href="toshiba.html">Link 2</a></li>
                            <li><a href="samsung.html">Link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">How it work</a></li>
                    <li><a href="#">Screenshots</a></li>
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page <img src="https://img.icons8.com/ios/50/000000/sort-down.png" width="13px"></a>
                        <ul class="dropdown-menu">
                            <li><a href="panasonic.html">Link 1</a></li>
                            <li><a href="toshiba.html">Link 2</a></li>
                            <li><a href="samsung.html">Link 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container">
    <section>
        <img src="image/banner2.jpg" alt="banner" width="100%"/>
        <h1>Lorem Ipsum is simply dummy text </h1>
    </section>
    <section>
        <aside>
            <article>
                <p><i>March 13,2019</i></p>
                <p><i>Written by:Elly Beck</i></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <img src="image/banner.jpg" alt="image">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32</p>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated <b><u>Lorem Ipsum</u></b> is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
                <input type="button" value="RECIPE">
                <input type="button" value="BREAD">
            </article>
        </aside>
        <aside>
            <h3>Related Post</h3>
            <article>
                <img src="image/banner.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>June 23, 2018</p>
            </article>
            <article>
                <img src="image/banner.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>June 23, 2018</p>
            </article>
            <article>
                <img src="image/banner.jpg" alt="image">
                <h3>Lorem ipsum dolor sit amet</h3>
                <p>June 23, 2018</p>
            </article>
        </aside>
    </section>

    <section>
        <img src="image/banner.jpg" alt="image"/>
        <h2>Like our products?</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
        <input type="button" value="ORDER"/>
    </section>
</main>

<footer>
    <section id="section-1">
        <div class="container">
            <div class="col-md-12">
                <div class="col-md-4">
                    <a href="#" class="logo">
                        <img src="https://img.icons8.com/color/48/000000/alpha.png" >
                        <span>appbeats</span>
                    </a>
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
                </div>
                <div class="col-md-2">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
                </div>
                <div class="col-md-2">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
                </div>
                <div class="col-md-4">
                    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-2">
        <p>Copyrights 2019. All rights reserved by <b>ThemeTags</b></p>
    </section>
</footer>
</body>
</html>